<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Focus element overlay sample app</title>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>

  <link rel="stylesheet" href="../src/style.css" />
  <script src="../dist/focusable-element.js"></script>

  <script src="demo.js"></script>
  <style>

    /**
     * Make focused element clickable, so it overlaps the backdrop
     * Mainly used when `canvas` option is enabled, because we can't click through canvas element
     *
     * Be careful, changing the position rule may break your the layout of your application
     * So I suggest to apply this rule to the specific classes. Example:
     *
     * .my-fancy-block {}
     * .my-fancy-block.focused {
     *   position: relative;
     *   z-index: 9999;
     * }
     *
     * Much easier control that stuff by SASS by making mixin.
     */
    .focused {
      position: relative;
      z-index: 9999;
    }


    body{
      text-align: center;
      padding: 30px;
    }
    ul {
      padding: 0px;
    }
    li{
      list-style: none;
      border: 2px solid #ccc;
      margin: 5px;
      padding: 5px 0;
    }
    img{
      margin-top: 10px;
      height: 100px;
      border: 1px solid #ccc;
    }
    .example{
      float: left;
      width: 70%;
    }
    .options{
      position: fixed;
      right: .5em;
      width: 30%;
      background: #ccc;
      border-radius: 5px;
    }
    .options ul{
      text-align: left;
      margin-left: 10px;
    }
    input{
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="example">
    <header>
      <button class="show" data-selector="header">Focus header</button>
      <button class="show" data-selector=".example ul">Focus list</button>
      <button class="show" data-selector="li:first">Focus first item</button>
      <button class="show" data-selector="img">Focus image</button>
      <button class="show" data-selector="img" data-selector-circle>Focus circle</button>
      <button class="show" data-selector=".options">Options</button>
      <button class="show" data-selector="header, li:first">Focus header and first item</button>
    </header>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
    </ul>
    <img src="http://cache2.artprintimages.com/p/MED/92/9286/RQJ5500Z/art-print/diamants-sur-canape-breakfast-at-tiffanys-de-blakeedwards-avec-audrey-hepburn-1961.jpg">
  </div>
  <div class="options">
    <h2>Options:</h2>
    <ul>
      <li>- fadeDuration (seconds) <input type="text" id="fade-duration" value="700"></li>
      <li>- hideOnClick <input type="checkbox" id="hide-on-click" checked></li>
      <li>- hideOnEsc <input type="checkbox" id="hide-on-esc" checked></li>
      <li>- findOnResize <input type="checkbox" id="find-on-resize"></li>
      <li>- canvas <input type="checkbox" id="option-canvas"></li>
      <li>- multiple <input type="checkbox" id="option-multiple"></li>
    </ul>
  </div>
</body>
</html>